<!DOCTYPE html>
<html lang="en">
    
<head>
  <link rel="stylesheet" href="styles.css" />
    <style>
.dropbtn {
  background-color: fuchsia;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: fuchsia;
}
        body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: powderblue;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: fuchsia;
  color: white;
}

li a:hover:not(.active) {
  background-color: pink;
  color: white;
}
</style>
</head>

<body>
    
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="zwierzaki.html">Cute animals</a></li>
  <li><a href="silly.html">Silly cats</a></li>
  <li><a href="modular.html">Modular - soon</a></li>
</ul>

<div style="margin-left:15%;padding:1px 16px;height:1000px;">
   
<h1 style="font-size: 120px">Strona z memami</h1>
    
 <a href="zwierzaki.html">
     <img src="https://i.imgur.com/UHfJgzj.png" style="width:55px;height:55px;">
 </a>
<p style="font-size: 30px"><i>Click the picture above to see some cute animals!</i></p>

<hr>
 <button onclick="document.location='modular.html'">DIY Synth</button> 
<p title="To fajne!" style="background-color:royalblue; font-family: verdana; font-size: 150%">Podziawiaj śmieszne obrazki.</p>

    <p style="color:crimson"><b>Fuck Putin!</b></p>
    
    <h4>Stay at school! Go home!</h4>
    <p style="font-family: arial;color:green""><i>Quote of the day:<q>Life is like an onion.</q></i></p>

    
    <a href="https://www.google.com">Browser link!</a>
    
    <hr>
    
    <img src="https://i.imgur.com/Ov8D0uF.png" title="source: imgur.com" />
    
    <hr>
    <pre style="color: darkgreen; text-align: center">
Once upon a time
There was a little penguin
He was fluffy
And a bit</pre><pre title="nooot! nooot!" style="color: darkgreen; text-align: center">noisy.</pre>
    <img src="https://i.imgur.com/jkvLrbW.png" title="source: imgur.com" />
    <hr>
<p style="font-size:11"">Look at this cool image</p>
         <img src="https://i.imgur.com/AJUxxK7.png" title="source: imgur.com" />

<hr>
<p style="border: 2px solid red">Having fun?<br> Take a look at this gem.</p>
    <img src="https://i.imgur.com/IzX4QQV.png" title="source: imgur.com" />
    </body>
