  <!DOCTYPE html>
<html lang="en">
  
  <head>
  <link rel="stylesheet" href="styles.css" />
    <style>
body {
  background-image: url("https://i.imgur.com/77ZvFEu.png");
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: fuchsia;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: fuchsia;
}
</style>
</head>
  
<body>
 <div class="dropdown">
  <button class="dropbtn">Click here to see some cool stuff</button>
  <div class="dropdown-content">
    <a href="index.html">Go home</a>
    <a href="zwierzaki.html">Cute animals</a>
    <a href="silly.html">Silly cats</a>
  </div>
</div>
  

 <div class="header">
  <h1>DIY modular synth</h1>
    </div>
  

<p title="Gonna be great!" style="background-color:orange; font-family: verdana; font-size: 150%">Comming soon.</p>

    <p style="color:crimson"><b>As always fuck Putin!</b></p>
  
  <hr>
    <pre>This is my DIY modular system designed to make funny noises.
      As I can't play myself, I wanted to have a machine to do it for me.
      This is the friut of my labour.</pre>
  <p>As you can see the device is not complete, which means that new modules are comming soon!</p>
    <img src="https://i.imgur.com/3NHBY7N.jpg" title="plain front" />
  <p>And with cables</p>
   <img src="https://i.imgur.com/Br3wqz2.jpg" title="front with cables" />
  <p>Sexy photo from the side.</p>
   <img src="https://i.imgur.com/6ZhXLaP.jpg" title="side" />
  <p>Look at this nerdiness!</p>
  <img src="https://i.imgur.com/7x4k7BK.jpg" title="nerd" />
  <p>Sexy photo from the other side</p>
  <img src="https://i.imgur.com/MEHKc28.jpg" title="sexy" />
  <hr>
  <p>As a bonus you can admire my DIY noise generator which spews out sea and wind related sounds.</p>
   <img src="https://i.imgur.com/FCSo0l1.jpg" title="generator" />
  <p>It's all freeform baby (if you know what I mean)!</p>
  <img src="https://i.imgur.com/0m6XLm8.jpg" title="freeform" />
    
</body>
</html>
