<!DOCTYPE html>
<html lang="en">
    <head>
  <link rel="stylesheet" href="styles.css" />
     <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: fuchsia;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: fuchsia;
}
</style>
</head>
<body>
 <div class="dropdown">
  <button class="dropbtn">Click here to see some cool stuff</button>
  <div class="dropdown-content">
    <a href="index.html">Go home</a>
    <a href="zwierzaki.html">Cute animals</a>
    <a href="modular.html">DIY Modular Synth</a>
  </div>
</div>
    
<body>

 <div class="header">
  <h1>Silly cats</h1>
    </div>
    
    <p title="So silly!" style="background-color:navajowhite">You found silly cat page. Seriousely, what are they doing?</p>
    

    <p style="color:crimson"><b>Remember to fuck Putin!</b></p>

    <hr>
    <p>Take a good look at this silliness.</p>
    <img src="https://i.imgur.com/GEBh2UT.png" title="Guitar cat" />
    <p>Check out this pose!.</p>
   <img src="https://i.imgur.com/tNgJ8Iz.png" title="Derp cat" />
    <p>He's gonna fall.</p>
 <img src="https://i.imgur.com/xXwSSMl.png" title="cat in a box" />
    
 <p>Example of friendly behaviour.</p>
<img src="https://i.imgur.com/8WOjWwB.png" title="cat cage" />
    
 <p>Typical silliness.</p>
 <img src="https://i.imgur.com/mi9K3YA.png" title="silliness" />
</body>
</html>
