 <!DOCTYPE html>
<html lang="en">
    <head>
  <link rel="stylesheet" href="styles.css" />
     <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: fuchsia;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: fuchsia;
}
</style>
</head>
<body>
 <div class="dropdown">
  <button class="dropbtn">Click here to see some cool stuff</button>
  <div class="dropdown-content">
    <a href="index.html">Go home</a>
    <a href="silly.html">Silly cats</a>
    <a href="modular.html">DIY Modular Synth</a>
  </div>
</div>

 <div class="header">
  <h1>Zwierzaki</h1>
    </div>
  

<p title="So cute!" style="background-color:pink">See baby animals.</p>

    <p style="color:crimson"><b>Always fuck Putin!</b></p>

    
    <hr>
    <p>Check out this cute penguin!</p>"
    <img src="https://i.imgur.com/5BrQ2pm.png" title="source: imgur.com" />
    <p>Here you can see baby koala.</p>
   <img id="myImage" src="https://i.imgur.com/ijeHg6c.png" height="300" width="200">
 
 <button onclick="document.getElementById('myImage').src='https://i.imgur.com/FeYrbSL.png'">Click here to take koala to his mama!</button>
 <hr>
 
 
 
    <P>Baby skunk sniffing for his mom.</P>
 <img src="https://i.imgur.com/UHfJgzj.png" title="source: imgur.com"/>
 
 
 
 <p>One lucky echidna in a bowl.</p>
<img src="https://i.imgur.com/aiC8bT8.png" title="source: imgur.com" />
 <p>Baby seal posing for a photo.</p>
 <img src="https://i.imgur.com/uXb8iIU.png" title="Sea puppy!" />
 <hr>

</body>
</html>
